.container {
    display: grid;
    flex-wrap: wrap; /*ext*/
    justify-content: center; /*ext*/
    align-items: center;
    justify-items: center;
    height: 100vh; /*ext*/
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
}
.grid-item {
    display: grid;
    border: 1px solid #070606;
    gap: 10px;
    align-items: center;
    justify-items: center;
    padding: 10px;
}
.star {
    background-color: #e1b3f6;
    width: 300px;
    height: 300px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.frame {
    background-color: #44ff60;
    width: 300px;
    height: 300px;
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}
.bevel {
    background-color: #44aaff;
    width: 200px;
    height: 200px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.message {
    background-color: #ff6b44;
    width: 300px;
    height: 300px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.social-media div {
    display: inline-block;
    background-color: #ff44a1;
    width: 90px;
    height: 90px;
    clip-path: circle(50% at 50% 50%);
}